<!DOCTYPE html>
<html>
<head>
    <title>Future Dates</title>
    <meta charset="utf-8" />
</head>
<body>
<form method="GET" action="02.FutureDates.php">
    <label for="numbersString">
        Numbers string:
        <br/>
        <input type="text" style="width:300px" name="numbersString" id="numbersString" value="Th1s 12# is _43$ just %2^ random5text!!1!"/>
    </label>
    <br/>
    <br/>
    <label for="dateString">
        Date string:
        <br/>
        <textarea rows="6" cols="40" name="dateString" id="dateString">
2014-12-22, this is today! Good luck with the exam. Yesterday was 21/12/2014. Three years ago was Friday 22-12-2011 and it was also working day, but 2011-12-24 was not!</textarea>
    </label>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>