﻿<!DOCTYPE html>
<html>

    <head>
        <title>Message Decoder</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <form method="get" action="03.Decoder2.php">
            <label for="jsonTable">
                Text to encrypt:
                <br/>
                <textarea name="jsonTable" id="jsonTable" rows="20" cols="60">[4,["Ping results:",
"Reply from 95.101.195.91: bytes=32 time=115ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=111ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=102ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=116ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=117ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=110ms TTL=49",
"Reply from 95.101.195.91: bytes=32 time=105ms TTL=49"]]</textarea>
            </label>
            <br/>
            <input type="submit"/>
        </form>
    </body>

</html>